THTS/TestCenter/SensorSettings.xaml

<Controls:MetroWindow
    x:Class="THTS.TestCenter.SensorSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:THTS"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Title="温度偏差、波动度及均匀度测试" Height="600" Width="960" WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" Header="测试温度">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="测试温度/℃"/>
                    <TextBlock Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="等待时间/分钟"/>
                    <TextBlock Grid.Row="1" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Text="允许偏差/±℃"/>

                    <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="下限" IsChecked="{Binding ToleranceInfo.OnLowerIsChecked}"/>
                    <TextBox Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ToleranceInfo.TemperatureLower,Mode=TwoWay}" Width="50"/>
                    <TextBox Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ToleranceInfo.WaitLower,Mode=TwoWay}" Width="50"/>
                    <TextBox Grid.Row="2" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ToleranceInfo.ToleranceLower,Mode=TwoWay}" Width="50"/>

                    <CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="抽测1" IsChecked="{Binding ToleranceInfo.OnTest1IsChecked}"/>
                    <TextBox Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ToleranceInfo.TemperatureTest1,Mode=TwoWay}" Width="50"/>
                    <TextBox Grid.Row="3" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ToleranceInfo.WaitTest1,Mode=TwoWay}" Width="50"/>
                    <TextBox Grid.Row="3" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ToleranceInfo.ToleranceTest1,Mode=TwoWay}" Width="50"/>

                    <CheckBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="抽测2" IsChecked="{Binding ToleranceInfo.OnTest2IsChecked}"/>
                    <TextBox Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ToleranceInfo.TemperatureTest2,Mode=TwoWay}" Width="50"/>
                    <TextBox Grid.Row="4" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ToleranceInfo.WaitTest2,Mode=TwoWay}" Width="50"/>
                    <TextBox Grid.Row="4" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ToleranceInfo.ToleranceTest2,Mode=TwoWay}" Width="50"/>

                    <CheckBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="抽测3" IsChecked="{Binding ToleranceInfo.OnTest3IsChecked}"/>
                    <TextBox Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ToleranceInfo.TemperatureTest3,Mode=TwoWay}" Width="50"/>
                    <TextBox Grid.Row="5" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ToleranceInfo.WaitTest3,Mode=TwoWay}" Width="50"/>
                    <TextBox Grid.Row="5" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ToleranceInfo.ToleranceTest3,Mode=TwoWay}" Width="50"/>

                    <CheckBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="抽测4" IsChecked="{Binding ToleranceInfo.OnTest4IsChecked}"/>
                    <TextBox Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ToleranceInfo.TemperatureTest4,Mode=TwoWay}" Width="50"/>
                    <TextBox Grid.Row="6" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ToleranceInfo.WaitTest4,Mode=TwoWay}" Width="50"/>
                    <TextBox Grid.Row="6" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ToleranceInfo.ToleranceTest4,Mode=TwoWay}" Width="50"/>

                    <CheckBox Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="抽测5" IsChecked="{Binding ToleranceInfo.OnTest5IsChecked}"/>
                    <TextBox Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ToleranceInfo.TemperatureTest5,Mode=TwoWay}" Width="50"/>
                    <TextBox Grid.Row="7" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ToleranceInfo.WaitTest5,Mode=TwoWay}" Width="50"/>
                    <TextBox Grid.Row="7" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ToleranceInfo.ToleranceTest5,Mode=TwoWay}" Width="50"/>

                    <CheckBox Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="抽测6" IsChecked="{Binding ToleranceInfo.OnTest6IsChecked}"/>
                    <TextBox Grid.Row="8" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ToleranceInfo.TemperatureTest6,Mode=TwoWay}" Width="50"/>
                    <TextBox Grid.Row="8" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ToleranceInfo.WaitTest6,Mode=TwoWay}" Width="50"/>
                    <TextBox Grid.Row="8" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ToleranceInfo.TeranceTest6,Mode=TwoWay}" Width="50"/>

                    <CheckBox Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="抽测7" IsChecked="{Binding ToleranceInfo.OnTest7IsChecked}"/>
                    <TextBox Grid.Row="9" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ToleranceInfo.TemperatureTest7,Mode=TwoWay}" Width="50"/>
                    <TextBox Grid.Row="9" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ToleranceInfo.WaitTest7,Mode=TwoWay}" Width="50"/>
                    <TextBox Grid.Row="9" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ToleranceInfo.ToleranceTest7,Mode=TwoWay}" Width="50"/>

                    <CheckBox Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="抽测8" IsChecked="{Binding ToleranceInfo.OnTest8IsChecked}"/>
                    <TextBox Grid.Row="10" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ToleranceInfo.TemperatureTest8,Mode=TwoWay}" Width="50"/>
                    <TextBox Grid.Row="10" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ToleranceInfo.WaitTest8,Mode=TwoWay}" Width="50"/>
                    <TextBox Grid.Row="10" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ToleranceInfo.ToleranceTest8,Mode=TwoWay}" Width="50"/>

                    <CheckBox Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="抽测9" IsChecked="{Binding ToleranceInfo.OnTest9IsChecked}"/>
                    <TextBox Grid.Row="11" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ToleranceInfo.TemperatureTest9,Mode=TwoWay}" Width="50"/>
                    <TextBox Grid.Row="11" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ToleranceInfo.WaitTest9,Mode=TwoWay}" Width="50"/>
                    <TextBox Grid.Row="11" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ToleranceInfo.ToleranceTest9,Mode=TwoWay}" Width="50"/>

                    <CheckBox Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="抽测10" IsChecked="{Binding ToleranceInfo.OnTest10IsChecked}"/>
                    <TextBox Grid.Row="12" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ToleranceInfo.TemperatureTest10,Mode=TwoWay}" Width="50"/>
                    <TextBox Grid.Row="12" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ToleranceInfo.WaitTest10,Mode=TwoWay}" Width="50"/>
                    <TextBox Grid.Row="12" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ToleranceInfo.ToleranceTest10,Mode=TwoWay}" Width="50"/>

                    <CheckBox Grid.Row="13" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="上限" IsChecked="{Binding ToleranceInfo.OnUpperIsChecked}"/>
                    <TextBox Grid.Row="13" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ToleranceInfo.TemperatureUpper,Mode=TwoWay}" Width="50"/>
                    <TextBox Grid.Row="13" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ToleranceInfo.WaitUpper,Mode=TwoWay}" Width="50"/>
                    <TextBox Grid.Row="13" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ToleranceInfo.ToleranceUpper,Mode=TwoWay}" Width="50"/>

                </Grid>
            </GroupBox>

            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                </Grid.RowDefinitions>
                
                <GroupBox Grid.Row="0" Header="通道配置">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="1" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Content="获取通道信息" Width="100" Command ="{Binding SensorGetCommand}"/>
                        </StackPanel>

                        <Grid Grid.Row="3" Grid.Column="1" >
                            <ListBox x:Name="channelListBox" ItemsSource="{Binding ChannelList}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0" Content="{Binding ChannelName}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                <Label Content="序号" Grid.Column="0" VerticalContentAlignment="Center"/>
                                                <Label Content="传感器编号" Grid.Column="1" VerticalContentAlignment="Center"/>
                                            </StackPanel>

                                            <ListBox ItemsSource="{Binding SensorList}" Grid.Row="2">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="2*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Label Content="{Binding SensorID}" Grid.Column="0" VerticalContentAlignment="Center"/>
                                                            <TextBox Text="{Binding DeviceID}" Grid.Column="1" VerticalContentAlignment="Center"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>

                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" MaxWidth="{Binding ActualWidth,ElementName=channelListBox}"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </Grid>

                    </Grid>
                </GroupBox>
            </Grid>
            
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <GroupBox Grid.Column="0" Header="各温度点测试时间及频率">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Label Width="5"/>
                        <TextBlock Text="测试时间：" VerticalAlignment="Center"/>
                        <Label Width="10"/>
                        <TextBox Text="{Binding ToleranceInfo.TestTimeSpan,Mode=TwoWay}" Width="50" VerticalAlignment="Center"/>
                        <TextBlock Text="分钟" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="采样时间间隔：" VerticalAlignment="Center"/>
                        <Label Width="10"/>
                        <TextBox Text="{Binding ToleranceInfo.TestSampleInterval,Mode=TwoWay}" Width="50" VerticalAlignment="Center"/>
                        <TextBlock Text="分钟" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Grid.Row="1" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Content="开始" 
                        Command="{Binding StartCommand}"/>
                        <Label Width="50"/>
                        <Button Grid.Row="2" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Right" Width="50" Content="返回"
                        Click="Close_Click"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Controls:MetroWindow>
