THTS/TestCenter/SensorTest.xaml

<Controls:MetroWindow
    x:Class="THTS.TestCenter.SensorTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:THTS.TestCenter"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    ShowCloseButton="False"
    Title="偏差、波动度及均匀度测试" Height="768" Width="1024" WindowState="Maximized">

    <Window.Resources>
        <local:BindingProxy x:Key="proxy" Data="{Binding}"/>
        <!-- 合并列头的样式模版 -->
        <Style x:Key="DeviceStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                </Grid.ColumnDefinitions>
                                <!--设置标题名称-->
                                <ContentPresenter Content="仪表示值" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" />
                                <!--设置间隔线-->
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Height="1" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="3" />
                                <ContentPresenter Content="℃" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="1" />
                                <ContentPresenter Content="%RH" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                             </Grid>
                            <Rectangle x:Name="VerticalSeparator" Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PositionTemperatureStyle9" TargetType="DataGridColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <!--设置标题名称-->
                                <ContentPresenter Content="温度/℃" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="29" />
                                <!--设置间隔线-->
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Height="1" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="29" />
                                <ContentPresenter Content="A" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="1" />
                                <ContentPresenter Content="B" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="3" />
                                <ContentPresenter Content="C" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="5" />
                                <ContentPresenter Content="D" Grid.Row="2" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="15" />
                                <ContentPresenter Content="O" Grid.Row="2" Grid.Column="28" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="7" />
                                <ContentPresenter Content="E" Grid.Row="2" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="9" />
                                <ContentPresenter Content="F" Grid.Row="2" Grid.Column="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="11" />
                                <ContentPresenter Content="G" Grid.Row="2" Grid.Column="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="13" />
                                <ContentPresenter Content="H" Grid.Row="2" Grid.Column="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PositionTemperatureStyle15" TargetType="DataGridColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <!--设置标题名称-->
                                <ContentPresenter Content="温度/℃" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="29" />
                                <!--设置间隔线-->
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Height="1" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="29" />
                                <ContentPresenter Content="A" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="1" />
                                <ContentPresenter Content="B" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="3" />
                                <ContentPresenter Content="C" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="5" />
                                <ContentPresenter Content="D" Grid.Row="2" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="7" />
                                <ContentPresenter Content="E" Grid.Row="2" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="9" />
                                <ContentPresenter Content="F" Grid.Row="2" Grid.Column="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="11" />
                                <ContentPresenter Content="G" Grid.Row="2" Grid.Column="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="27" />
                                <ContentPresenter Content="O" Grid.Row="2" Grid.Column="28" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="13" />
                                <ContentPresenter Content="H" Grid.Row="2" Grid.Column="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="15" />
                                <ContentPresenter Content="I" Grid.Row="2" Grid.Column="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="17" />
                                <ContentPresenter Content="J" Grid.Row="2" Grid.Column="18" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="19" />
                                <ContentPresenter Content="K" Grid.Row="2" Grid.Column="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="21" />
                                <ContentPresenter Content="L" Grid.Row="2" Grid.Column="22" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="23" />
                                <ContentPresenter Content="M" Grid.Row="2" Grid.Column="24" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="25" />
                                <ContentPresenter Content="N" Grid.Row="2" Grid.Column="26" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MaxMinStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <!--设置标题名称-->
                                <ContentPresenter Content="第i次" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="7" />
                                <!--设置间隔线-->
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Height="1" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="7" />
                                <ContentPresenter Content="最大" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="1" />
                                <ContentPresenter Content="最小" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PositionHumidityStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <!--设置标题名称-->
                                <ContentPresenter Content="湿度" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="7" />
                                <!--设置间隔线-->
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Height="1" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="7" />
                                <ContentPresenter Content="甲" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="1" />
                                <ContentPresenter Content="乙" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="3" />
                                <ContentPresenter Content="丙" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="5" />
                                <ContentPresenter Content="丁" Grid.Row="2" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="{Binding StartOrPause}" Width="50" Height="30" Command="{Binding StartCommand}" IsEnabled="{Binding StartEnable}"/>
                <Label/>
                <Button Content="⬛" Width="50" Height="30" Command="{Binding StopCommand}" IsEnabled="{Binding StopEnable}"/>
                <Label/>
                <Button Content="保存" Width="50" Height="30" Command="{Binding SaveAndCloseCommand}" IsEnabled="{Binding SaveEnable}"/>
                <Label/>
                <Button Content="返回" Width="50" Height="30"  Command="{Binding ReturnCommand}"/>
            </StackPanel>
            <Label Grid.Row="2" Content="如需立即开始，可按【开始采样】按钮！" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="当前测试：" FontSize="18" Height="40" VerticalContentAlignment="Center"/>
                <Label Content="{Binding CurrentTemperature}" FontSize="18" Height="40" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Controls:MetroProgressBar Value="{Binding BarValue}" IsIndeterminate="True"  Maximum="100" Minimum="0" Width="200" Height="20"/>
                <Label/>
                <Label Content="{Binding BarTime}" Width="100" HorizontalAlignment="Right"/>
            </StackPanel>
            <Border Grid.Row="0" Grid.RowSpan="5" BorderBrush="AliceBlue" BorderThickness="1"/>

            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <local:UC_distribution15 Tag="{Binding PositionName}"  Margin="-100,0,0,0" Grid.Row="1" Grid.Column="1" Width="500" Height="500" Visibility="{Binding UC15Visibility}"/>
                <local:UC_distribution9 Tag="{Binding PositionName}" Margin="-100,0,0,0" Grid.Row="1" Grid.Column="1" Width="500" Height="500" Visibility="{Binding UC9Visibility}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">
            <Controls:MetroTabControl>
                <Controls:MetroTabItem Header="实时数据" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="260"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <ListBox BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" Grid.Row="1" 
                                 x:Name="channelListBox" ItemsSource="{Binding SensorList}" 
                                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="240">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{Binding SensorID}" Grid.Column="0" VerticalContentAlignment="Center"/>
                                        <Label Content="{Binding SensorValueString}" Grid.Column="1" VerticalContentAlignment="Center"/>
                                        <Label Content="{Binding SensorUnit}" Grid.Column="2" VerticalContentAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical" MaxHeight="260" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        
                        <Controls:MetroTabControl Grid.Row="3" ItemsSource="{Binding TestResultDataList}" SelectedIndex="{Binding TabItemIndex}">
                            <Controls:MetroTabControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TemperatureTitle}"/>
                                </DataTemplate>
                            </Controls:MetroTabControl.ItemTemplate>
                            <Controls:MetroTabControl.ContentTemplate>
                                <DataTemplate>
                                    <DataGrid AutoGenerateColumns="False" HeadersVisibility="Column" SelectionUnit="FullRow" ColumnHeaderHeight="50" IsReadOnly="True"
                                          BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" Width="auto" ItemsSource="{Binding DataList}"
                                          GridLinesVisibility="All" HorizontalGridLinesBrush="AliceBlue" VerticalGridLinesBrush="AliceBlue" 
                                          ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Time}" Header="时间"/>
                                            <DataGridTextColumn Binding="{Binding Count}" Header="次数" />
                                            <DataGridTextColumn Binding="{Binding DeviceTemperature}" Header="仪表示值℃" />
                                            <DataGridTextColumn Binding="{Binding DeviceHumidity}" Header="仪表示值%RH" 
                                                                Visibility="{Binding Data.Tol.Info.HumidityVisibility ,Source={StaticResource proxy}}"/>

                                            <DataGridTemplateColumn HeaderStyle="{StaticResource DeviceStyle}" Visibility="Collapsed">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="{Binding DeviceTemperature}" Width="50" HorizontalContentAlignment="Center"/>
                                                            <Label Content="{Binding DeviceHumidity}" Width="50" HorizontalContentAlignment="Center"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn HeaderStyle="{StaticResource PositionTemperatureStyle9}" 
                                                                    Visibility="{Binding Data.UC9Visibility ,Source={StaticResource proxy}}">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="{Binding StringA}" Width="50" HorizontalContentAlignment="Center"/>
                                                            <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                            <Label Content="{Binding StringB}" Width="50" HorizontalContentAlignment="Center"/>
                                                            <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                            <Label Content="{Binding StringC}" Width="50" HorizontalContentAlignment="Center"/>
                                                            <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                            <Label Content="{Binding StringD}" Width="50" HorizontalContentAlignment="Center"/>
                                                            <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                            <Label Content="{Binding StringO}" Width="50" HorizontalContentAlignment="Center"/>
                                                            <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                            <Label Content="{Binding StringE}" Width="50" HorizontalContentAlignment="Center"/>
                                                            <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                            <Label Content="{Binding StringF}" Width="50" HorizontalContentAlignment="Center"/>
                                                            <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                            <Label Content="{Binding StringG}" Width="50" HorizontalContentAlignment="Center"/>
                                                            <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                            <Label Content="{Binding StringH}" Width="50" HorizontalContentAlignment="Center"/>
                                                            <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn HeaderStyle="{StaticResource PositionTemperatureStyle15}" 
                                                                    Visibility="{Binding Data.UC15Visibility ,Source={StaticResource proxy}}">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="{Binding StringA}" Width="50" HorizontalContentAlignment="Center"/>
                                                            <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                            <Label Content="{Binding StringB}" Width="50" HorizontalContentAlignment="Center"/>
                                                            <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                            <Label Content="{Binding StringC}" Width="50" HorizontalContentAlignment="Center"/>
                                                            <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                            <Label Content="{Binding StringD}" Width="50" HorizontalContentAlignment="Center"/>
                                                            <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                            <Label Content="{Binding StringE}" Width="50" HorizontalContentAlignment="Center"/>
                                                            <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                            <Label Content="{Binding StringF}" Width="50" HorizontalContentAlignment="Center"/>
                                                            <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                            <Label Content="{Binding StringG}" Width="50" HorizontalContentAlignment="Center"/>
                                                            <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                            <Label Content="{Binding StringO}" Width="50" HorizontalContentAlignment="Center"/>
                                                            <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                            <Label Content="{Binding StringH}" Width="50" HorizontalContentAlignment="Center"/>
                                                            <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                            <Label Content="{Binding StringI}" Width="50" HorizontalContentAlignment="Center"/>
                                                            <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                            <Label Content="{Binding StringJ}" Width="50" HorizontalContentAlignment="Center"/>
                                                            <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                            <Label Content="{Binding StringK}" Width="50" HorizontalContentAlignment="Center"/>
                                                            <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                            <Label Content="{Binding StringL}" Width="50" HorizontalContentAlignment="Center"/>
                                                            <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                            <Label Content="{Binding StringM}" Width="50" HorizontalContentAlignment="Center"/>
                                                            <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                            <Label Content="{Binding StringN}" Width="50" HorizontalContentAlignment="Center"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            
                                            <DataGridTemplateColumn HeaderStyle="{StaticResource MaxMinStyle}">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="{Binding StringMaxT}" Width="50" HorizontalContentAlignment="Center"/>
                                                            <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                            <Label Content="{Binding StringMinT}" Width="50" HorizontalContentAlignment="Center"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            
                                            <DataGridTemplateColumn HeaderStyle="{StaticResource PositionHumidityStyle}" 
                                                                    Visibility="{Binding Data.Tol.Info.HumidityVisibility ,Source={StaticResource proxy}}">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="{Binding StringJia}" Width="50" HorizontalContentAlignment="Center"/>
                                                            <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                            <Label Content="{Binding StringYi}" Width="50" HorizontalContentAlignment="Center"/>
                                                            <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                            <Label Content="{Binding StringBing}" Width="50" HorizontalContentAlignment="Center"/>
                                                            <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                            <Label Content="{Binding StringDing}" Width="50" HorizontalContentAlignment="Center"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                            </Controls:MetroTabControl.ContentTemplate>
                        </Controls:MetroTabControl>
                    </Grid>
                </Controls:MetroTabItem>
                <Controls:MetroTabItem Header="实时曲线" Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>
                        <d3:ChartPlotter x:Name="plotter2">
                            <d3:ChartPlotter.VerticalAxis>
                                <d3:VerticalIntegerAxis />
                            </d3:ChartPlotter.VerticalAxis>
                            <d3:ChartPlotter.HorizontalAxis>
                                <d3:HorizontalDateTimeAxis />
                            </d3:ChartPlotter.HorizontalAxis>
                            <d3:Header FontFamily="Arial" Content="实时温度曲线"/>
                            <d3:HorizontalAxisTitle FontFamily="Arial"/>
                            <d3:CursorCoordinateGraph IsHorizontalDateTimeAxis="True" />
                            <d3:LineGraph Name="lineTemperature">
                                <!--<d3:LineGraph DataSource="{Binding PreloadPressureCollections}">-->
                                <d3:LineGraph.LinePen>
                                    <Pen Brush="Blue" Thickness="2"/>
                                </d3:LineGraph.LinePen>
                                <d3:LineGraph.Description>
                                    <d3:PenDescription DescriptionString="预压数据"/>
                                </d3:LineGraph.Description>
                            </d3:LineGraph>
                        </d3:ChartPlotter>
                        <GroupBox Name="gbChartParams" Header="曲线属性" Visibility="Hidden">
                            <ListBox></ListBox>
                        </GroupBox>
                    </Grid>
                </Controls:MetroTabItem>
            </Controls:MetroTabControl>
        </Grid>

    </Grid>
</Controls:MetroWindow>
