THTS/TestCenter/SensorTest.xaml

<Controls:MetroWindow
    x:Class="THTS.TestCenter.SensorTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:THTS.TestCenter"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Title="温度偏差测试" Height="600" Width="960" WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="实时数据">
                    <ListBox x:Name="channelListBox" ItemsSource="{Binding SensorList}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="120">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="{Binding SensorID}" Grid.Column="0" VerticalContentAlignment="Center"/>
                                    <Label Content="{Binding SensorValue}" Grid.Column="1" VerticalContentAlignment="Center"/>
                                    <Label Content="{Binding SensorUnit}" Grid.Column="2" VerticalContentAlignment="Center"/>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical" MaxHeight="520" MaxWidth="{Binding ActualWidth,ElementName=channelListBox}"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </GroupBox>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="当前测试温度：" FontSize="18" Height="40" VerticalContentAlignment="Center"/>
                    <Label Content="0℃" FontSize="18" Height="40" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="等待测试温度："/>
                    <TextBox Text="100℃" IsEnabled="False" Height="20" Width="100" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="已采样次数："/>
                    <TextBox Text="0" IsEnabled="False" Height="20" Width="50" HorizontalContentAlignment="Center"/>
                    <Label Content="次"/>
                </StackPanel>
                <Label Grid.Row="4" Content="如需立即开始，可按【开始采样】按钮！"/>
            </Grid>
            
            
            <Grid Grid.Row="0" Grid.Column="0" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <GroupBox Grid.Row="0" Grid.Column="0" Header="通道1实时数据">
                    <ListBox x:Name="channel1ListBox" ItemsSource="{Binding Channel1List}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="5"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding SensorID}"/>
                                    <TextBox Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ValueAndUnit}" Width="70"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" MaxWidth="{Binding ActualWidth,ElementName=channel1ListBox}"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </GroupBox>

                <GroupBox Grid.Row="0" Grid.Column="1" Header="通道2实时数据">
                    <ListBox x:Name="channel2ListBox" ItemsSource="{Binding Channel2List}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="5"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding SensorID}"/>
                                    <TextBox Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ValueAndUnit}" Width="70"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" MaxWidth="{Binding ActualWidth,ElementName=channel2ListBox}"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </GroupBox>

                <GroupBox Grid.Row="2" Grid.Column="0" Header="通道3实时数据">
                    <ListBox x:Name="channel3ListBox" ItemsSource="{Binding Channel3List}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="5"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding SensorID}"/>
                                    <TextBox Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ValueAndUnit}" Width="70"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" MaxWidth="{Binding ActualWidth,ElementName=channel3ListBox}"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </GroupBox>

                <GroupBox Grid.Row="1" Grid.Column="1" Header="通道4实时数据">
                    <ListBox x:Name="channel4ListBox" ItemsSource="{Binding Channel4List}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="5"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding SensorID}"/>
                                    <TextBox Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ValueAndUnit}" Width="70"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" MaxWidth="{Binding ActualWidth,ElementName=channel4ListBox}"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </GroupBox>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                
                <GroupBox Name="gbPoint" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Header="测点分布" Visibility="Visible">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <local:UC_distribution15 Grid.Row="1" Grid.Column="1" Width="500" Height="500" Visibility="{Binding UC15Visibility}"/>
                        <local:UC_distribution9 Grid.Row="1" Grid.Column="1" Width="500" Height="500" Visibility="{Binding UC9Visibility}"/>
                    </Grid>
                </GroupBox>

                <Grid Name="gbPointParams" Grid.Row="0" Grid.Column="2" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="温场形状" Grid.Row="1">
                        <StackPanel>
                            <Label/>
                            <ComboBox ItemsSource="{Binding TestPositionList}" SelectedValue="{Binding SelectedTestPosition}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectedPositionCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <Label/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="1" Content="A : "/>
                                <ComboBox Grid.Row="0" Grid.Column="2" ItemsSource="{Binding SensorIDList}" SelectedValue="{Binding TestSensorA}"/>
                                <Label Grid.Row="2" Grid.Column="1" Content="B : "/>
                                <ComboBox Grid.Row="2" Grid.Column="2" ItemsSource="{Binding SensorIDList}" SelectedValue="{Binding TestSensorB}"/>
                                <Label Grid.Row="4" Grid.Column="1" Content="C : "/>
                                <ComboBox Grid.Row="4" Grid.Column="2" ItemsSource="{Binding SensorIDList}" SelectedValue="{Binding TestSensorC}"/>
                                <Label Grid.Row="6" Grid.Column="1" Content="D : "/>
                                <ComboBox Grid.Row="6" Grid.Column="2" ItemsSource="{Binding SensorIDList}" SelectedValue="{Binding TestSensorD}"/>
                                <Label Grid.Row="8" Grid.Column="1" Content="E : "/>
                                <ComboBox Grid.Row="8" Grid.Column="2" ItemsSource="{Binding SensorIDList}" SelectedValue="{Binding TestSensorE}"/>
                                <Label Grid.Row="10" Grid.Column="1" Content="F : "/>
                                <ComboBox Grid.Row="10" Grid.Column="2" ItemsSource="{Binding SensorIDList}" SelectedValue="{Binding TestSensorF}"/>
                                <Label Grid.Row="12" Grid.Column="1" Content="G : "/>
                                <ComboBox Grid.Row="12" Grid.Column="2" ItemsSource="{Binding SensorIDList}" SelectedValue="{Binding TestSensorG}"/>
                                <Label Grid.Row="14" Grid.Column="1" Content="H : "/>
                                <ComboBox Grid.Row="14" Grid.Column="2" ItemsSource="{Binding SensorIDList}" SelectedValue="{Binding TestSensorH}"/>
                                <Label Grid.Row="16" Grid.Column="1" Content="I : "/>
                                <ComboBox Grid.Row="16" Grid.Column="2" ItemsSource="{Binding SensorIDList}" SelectedValue="{Binding TestSensorI}"/>
                                <Label Grid.Row="18" Grid.Column="1" Content="J : "/>
                                <ComboBox Grid.Row="18" Grid.Column="2" ItemsSource="{Binding SensorIDList}" SelectedValue="{Binding TestSensorJ}"/>
                                <Label Grid.Row="0" Grid.Column="4" Content="K : "/>
                                <ComboBox Grid.Row="0" Grid.Column="5" ItemsSource="{Binding SensorIDList}" SelectedValue="{Binding TestSensorK}"/>
                                <Label Grid.Row="2" Grid.Column="4" Content="L : "/>
                                <ComboBox Grid.Row="2" Grid.Column="5" ItemsSource="{Binding SensorIDList}" SelectedValue="{Binding TestSensorL}"/>
                                <Label Grid.Row="4" Grid.Column="4" Content="M : "/>
                                <ComboBox Grid.Row="4" Grid.Column="5" ItemsSource="{Binding SensorIDList}" SelectedValue="{Binding TestSensorM}"/>
                                <Label Grid.Row="6" Grid.Column="4" Content="N : "/>
                                <ComboBox Grid.Row="6" Grid.Column="5" ItemsSource="{Binding SensorIDList}" SelectedValue="{Binding TestSensorN}"/>
                                <Label Grid.Row="8" Grid.Column="4" Content="O : "/>
                                <ComboBox Grid.Row="8" Grid.Column="5" ItemsSource="{Binding SensorIDList}" SelectedValue="{Binding TestSensorO}"/>
                                <Label Grid.Row="10" Grid.Column="4" Content="甲 : "/>
                                <ComboBox Grid.Row="10" Grid.Column="5" ItemsSource="{Binding SensorIDList}" SelectedValue="{Binding TestSensorJia}"/>
                                <Label Grid.Row="12" Grid.Column="4" Content="乙 : "/>
                                <ComboBox Grid.Row="12" Grid.Column="5" ItemsSource="{Binding SensorIDList}" SelectedValue="{Binding TestSensorYi}"/>
                                <Label Grid.Row="14" Grid.Column="4" Content="丙 : "/>
                                <ComboBox Grid.Row="14" Grid.Column="5" ItemsSource="{Binding SensorIDList}" SelectedValue="{Binding TestSensorBing}"/>
                                <Label Grid.Row="16" Grid.Column="4" Content="丁 : "/>
                                <ComboBox Grid.Row="16" Grid.Column="5" ItemsSource="{Binding SensorIDList}" SelectedValue="{Binding TestSensorDing}"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </Grid>

                <GroupBox Name="gbChart" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Header="实时曲线图" Visibility="Hidden">
                    <d3:ChartPlotter x:Name="plotter2">
                        <d3:ChartPlotter.VerticalAxis>
                            <d3:VerticalIntegerAxis />
                        </d3:ChartPlotter.VerticalAxis>
                        <d3:ChartPlotter.HorizontalAxis>
                            <d3:HorizontalDateTimeAxis />
                        </d3:ChartPlotter.HorizontalAxis>
                        <d3:Header FontFamily="Arial" Content="实时温度曲线"/>
                        <d3:HorizontalAxisTitle FontFamily="Arial"/>
                        <d3:CursorCoordinateGraph IsHorizontalDateTimeAxis="True" />
                        <d3:LineGraph Name="lineTemperature">
                            <!--<d3:LineGraph DataSource="{Binding PreloadPressureCollections}">-->
                                <d3:LineGraph.LinePen>
                                <Pen Brush="Blue" Thickness="2"/>
                            </d3:LineGraph.LinePen>
                            <d3:LineGraph.Description>
                                <d3:PenDescription DescriptionString="预压数据"/>
                            </d3:LineGraph.Description>
                        </d3:LineGraph>
                    </d3:ChartPlotter>
                </GroupBox>

                <GroupBox Name="gbChartParams" Grid.Row="1" Grid.Column="0" Header="曲线属性" Visibility="Hidden">
                    <ListBox></ListBox>
                </GroupBox>
                
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Name="btnChart" Content="实时曲线" Width="80" Click="Visiable_Click"/>
                    <Label/>
                    <Button Content="中断测试" Width="80" Click="Stop_Click"/>
                    <Label/>
                    <Button Content="开始采样" Width="80" Click="Chart_Click"/>
                    <Label/>
                    <Button Content="返回" Width="80" Click="Close_Click"/>
                </StackPanel>
            </Grid>
            
        </Grid>
    </Grid>
</Controls:MetroWindow>
