THTS/TestCenter/SensorSettings.xaml

<Controls:MetroWindow
    x:Class="THTS.TestCenter.SensorSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:THTS.TestCenter"
    mc:Ignorable="d"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    WindowStartupLocation="CenterScreen"
    Title="测试参数" Height="600" Width="960" WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="通道配置">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="1" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Content="获取通道信息" Width="100" Command ="{Binding SensorGetCommand}"/>
                            <Label/>
                            <Button Content="加载默认配置" Width="100" Command ="{Binding DefaultGetCommand}"/>
                            <Label/>
                            <Button Content="保存默认配置" Width="100" Command ="{Binding DefaultSaveCommand}"/>
                        </StackPanel>

                        <Grid Grid.Row="3" Grid.Column="1" >
                            <ListBox x:Name="channelListBox" ItemsSource="{Binding ChannelList}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0" Content="{Binding ChannelName}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                <Label Content="序号" Grid.Column="0" VerticalContentAlignment="Center"/>
                                                <Label Content="传感器编号" Grid.Column="1" VerticalContentAlignment="Center"/>
                                            </StackPanel>

                                            <ListBox ItemsSource="{Binding SensorList}" Grid.Row="2" IsEnabled="{Binding IsOnline}" Margin="-5,0,0,0">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="30"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Label Content="{Binding SensorID}" Grid.Column="0" VerticalContentAlignment="Center"/>
                                                            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Controls:TextBoxHelper.ClearTextButton="False"
                                                                      ItemsSource="{Binding DeviceIDList}" SelectedValue="{Binding DeviceID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>

                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" MaxWidth="{Binding ActualWidth,ElementName=channelListBox}"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </Grid>

                    </Grid>
                </GroupBox>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="实验设备温湿度校准设定">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="温度/℃"/>
                        <TextBlock x:Name="humidity" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="湿度/%RH" Visibility="{Binding ToleranceInfo.Info.HumidityVisibility}"/>
                    </Grid>
                    
                    <ListBox x:Name="TestListBox" ItemsSource="{Binding TestTemperatureList}" Grid.Row="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Content="{Binding TestTemperatureID}" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" VerticalContentAlignment="Center"/>
                                    <TextBox Text="{Binding TemperatureValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalContentAlignment="Center"/>
                                    <TextBox Text="{Binding HumidityValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" VerticalContentAlignment="Center" 
                                             Visibility="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Controls:MetroWindow}},Path = DataContext.ToleranceInfo.Info.HumidityVisibility}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </GroupBox>
                <GroupBox Header="传感器布点设置" Grid.Column="2">
                    <StackPanel>
                        <Label/>
                        <ComboBox ItemsSource="{Binding TestPositionList}" SelectedValue="{Binding SelectedTestPosition}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedPositionCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <Label/>
                        <ListBox x:Name="PositionListBox" ItemsSource="{Binding PositionList}" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="130">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="80"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Content="{Binding TestPositionName}" HorizontalAlignment="Right"/>
                                        <Label Grid.Column="1" />
                                        <ComboBox Grid.Column="2" ItemsSource="{Binding SensorsList}" IsEditable="True"
                                                  DisplayMemberPath="SensorID" SelectedValue="{Binding TestPositionID}" HorizontalAlignment="Left"/>
                                        
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel MaxWidth="{Binding ActualWidth,ElementName=PositionListBox}"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </StackPanel>
                </GroupBox>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <GroupBox Name="gbPoint" Grid.Row="0" Header="测点分布" Visibility="Visible">
                <Grid>
                    <local:UC_distribution27 Margin="0,0,0,0" Width="500" Height="500" Visibility="{Binding UC27Visibility}"/>
                    <local:UC_distribution15 Margin="0,0,0,0" Width="500" Height="500" Visibility="{Binding UC15Visibility}"/>
                    <local:UC_distribution9 Margin="0,0,0,0" Width="500" Height="500" Visibility="{Binding UC9Visibility}"/>
                    <local:UC_distribution5 Margin="0,0,0,0" Width="500" Height="500" Visibility="{Binding UC5Visibility}"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Header="各温度点测试时间及频率">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Label Width="5"/>
                        <TextBlock Text="测试时间：" VerticalAlignment="Center"/>
                        <Controls:NumericUpDown Value="{Binding ToleranceInfo.TestTimeSpan,Mode=TwoWay}" Minimum="1" VerticalAlignment="Center"/>
                        <TextBlock Text="分钟" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="采样时间间隔：" VerticalAlignment="Center"/>
                        <Controls:NumericUpDown Value="{Binding ToleranceInfo.TestSampleInterval,Mode=TwoWay}" Minimum="10" VerticalAlignment="Center"/>
                        <TextBlock Text="秒" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Grid.Row="1" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Content="下一步" 
                        Command="{Binding StartCommand}"/>
                        <Label Width="5"/>
                        <Button Grid.Row="2" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Right" Width="50" Content="返回"
                        Click="Close_Click"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Controls:MetroWindow>
