THTS/TestCenter/UC_distribution15.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" 
    xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" 
    x:Class="THTS.TestCenter.UC_distribution15"
    mc:Ignorable="d" 
    Loaded="UserControl_Loaded"
    Height="500" Width="500">
    
    <Grid Background="White">
        <Rectangle Height="100" Margin="0,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="200" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" StrokeThickness="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-30"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Margin="0" Stroke="Black" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" Height="100" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-30"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Margin="0,0,0,50" Stroke="Black" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" Height="100" VerticalAlignment="Bottom" Width="200" HorizontalAlignment="Center">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-30"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Margin="0,0,121,0" Stroke="Black" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" HorizontalAlignment="Right" Width="59" Height="301" VerticalAlignment="Center">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-60"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Margin="121,0,0,0" Stroke="Black" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" HorizontalAlignment="Left" Width="59" Height="301" VerticalAlignment="Center">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-60"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Path Data="M66,180 L289.5453,180" Height="2" Margin="0,98,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="200" HorizontalAlignment="Center" StrokeDashArray="3 1"/>
        <Path Data="M66,180 L289.5453,180" Height="2" Margin="0,98,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="115" HorizontalAlignment="Center" StrokeDashArray="3 1" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="120"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M66,180 L289.5453,180" Height="2" Margin="0" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Center" Width="200" HorizontalAlignment="Center" StrokeDashArray="3 1"/>
        <Path Data="M66,180 L289.5453,180" Height="2" Margin="0,0,0,98" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Bottom" Width="200" HorizontalAlignment="Center" StrokeDashArray="3 1"/>
        <Path Data="M66,180 L289.5453,180" Height="2" Margin="0,0,0,98" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Bottom" Width="115" HorizontalAlignment="Center" StrokeDashArray="3 1" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="120"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M66,180 L289.5453,180" Height="2" Margin="0" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Center" Width="115" HorizontalAlignment="Center" StrokeDashArray="3 1" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="120"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Center" Height="6" Margin="0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Center" Width="6" Fill="Black"/>
        <Ellipse HorizontalAlignment="Center" Height="6" Margin="0,96,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="6" Fill="Black"/>
        <Ellipse HorizontalAlignment="Center" Height="6" Margin="0,0,0,96" Stroke="Black" StrokeThickness="2" VerticalAlignment="Bottom" Width="6" Fill="Black"/>
        <Ellipse HorizontalAlignment="Left" Height="6" Margin="148,0,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Center" Width="6" Fill="Black"/>
        <Ellipse HorizontalAlignment="Right" Height="6" Margin="0,0,148,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Center" Width="6" Fill="Black"/>
        <Ellipse HorizontalAlignment="Left" Height="6" Margin="274,198,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="6" Fill="Black"/>
        <Ellipse HorizontalAlignment="Right" Height="6" Margin="0,0,274,198" Stroke="Black" StrokeThickness="2" VerticalAlignment="Bottom" Width="6" Fill="Black"/>
        <Ellipse HorizontalAlignment="Left" Height="6" Margin="176,47,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="6" Fill="Black"/>
        <Ellipse HorizontalAlignment="Right" Height="6" Margin="0,145,176,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="6" Fill="Black"/>
        <Ellipse HorizontalAlignment="Right" Height="6" Margin="0,47,119,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="6" Fill="Black"/>
        <Ellipse HorizontalAlignment="Left" Height="6" Margin="119,145,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="6" Fill="Black"/>
        <Ellipse HorizontalAlignment="Left" Height="6" Margin="119,0,0,48" Stroke="Black" StrokeThickness="2" VerticalAlignment="Bottom" Width="6" Fill="Black"/>
        <Ellipse HorizontalAlignment="Right" Height="6" Margin="0,0,176,48" Stroke="Black" StrokeThickness="2" VerticalAlignment="Bottom" Width="6" Fill="Black"/>
        <Ellipse HorizontalAlignment="Right" Height="6" Margin="0,0,119,146" Stroke="Black" StrokeThickness="2" VerticalAlignment="Bottom" Width="6" Fill="Black"/>
        <Ellipse HorizontalAlignment="Left" Height="6" Margin="176,0,0,146" Stroke="Black" StrokeThickness="2" VerticalAlignment="Bottom" Width="6" Fill="Black"/>
        <Label x:Name="T1" Content="1" HorizontalAlignment="Left" Margin="180,51,0,0" VerticalAlignment="Top"/>
        <Label x:Name="T2" Content="2" HorizontalAlignment="Left" Margin="340,51,0,0" VerticalAlignment="Top"/>
        <Label x:Name="T3" Content="3" HorizontalAlignment="Left" Margin="300,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="T4" Content="4" HorizontalAlignment="Left" Margin="140,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="T5" Content="5" HorizontalAlignment="Left" Margin="248,98,0,0" VerticalAlignment="Top"/>
        <Label x:Name="T6" Content="6" HorizontalAlignment="Left" Margin="180,0,0,122" VerticalAlignment="Bottom"/>
        <Label x:Name="T7" Content="7" HorizontalAlignment="Left" Margin="330,0,0,122" VerticalAlignment="Bottom"/>
        <Label x:Name="T8" Content="8" HorizontalAlignment="Left" Margin="290,0,0,50" VerticalAlignment="Bottom"/>
        <Label x:Name="T9" Content="9" HorizontalAlignment="Left" Margin="135,0,0,50" VerticalAlignment="Bottom"/>
        <Label x:Name="T10" Content="10" HorizontalAlignment="Left" Margin="247,0,0,75" VerticalAlignment="Bottom"/>
        <Label x:Name="T15" Content="15" VerticalAlignment="Bottom" Margin="250,0,0,225"  HorizontalAlignment="Left"/>
        <Label x:Name="A" Content="A" HorizontalAlignment="Right" Margin="0,30,320,0" VerticalAlignment="Top"/>
        <Label x:Name="B" Content="B" HorizontalAlignment="Left" Margin="290,0,0,25" VerticalAlignment="Bottom"/>
        <Label x:Name="C" Content="C" Margin="200,0,0,200" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Label x:Name="O" Content="O" VerticalAlignment="Bottom" Margin="0,0,250,250"  HorizontalAlignment="Right"/>
        <Label x:Name="T11" Content="11" Margin="245,0,0,275" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Label x:Name="T12" Content="12" Margin="328,0,0,248" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Label x:Name="T13" Content="13" Margin="230,0,0,200" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Label x:Name="T14" Content="14" Margin="145,0,0,225" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
