THTS/DataCenter/DataCenterSearch.xaml

<UserControl x:Class="THTS.DataCenter.DataCenterSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:THTS.DataCenter"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="传感器名称"/>
                <TextBox Margin="0,0,0,5" Text="{Binding DeviceName}" metro:TextBoxHelper.ClearTextButton="True"/>

                <TextBlock Text="记录编号"/>
                <TextBox Margin="0,0,0,5" Text="{Binding RecordNum}" metro:TextBoxHelper.ClearTextButton="True"/>

                <TextBlock Text="出厂编号"/>
                <TextBox Margin="0,0,0,5" Text="{Binding FactoryNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" metro:TextBoxHelper.ClearTextButton="True"/>

                <StackPanel Margin="0,0,0,5" Orientation="Vertical">
                    <TextBlock Text="压力类型"/>
                    <ComboBox Margin="0,0,0,5" ItemsSource="{Binding PressureSensorTypeList,Mode=TwoWay}" SelectedItem="{Binding SelectedPressureSensorType,Mode=TwoWay}" metro:TextBoxHelper.ClearTextButton="True"/>
                </StackPanel>

                <TextBlock Text="型号规格"/>
                <TextBox Margin="0,0,0,5" Text="{Binding DeviceModel,Mode=TwoWay}" metro:TextBoxHelper.ClearTextButton="True"/>

                <TextBlock Text="量程信息"/>
                <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                    <TextBox Width="80" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBox.Text >
                            <Binding Path="DeviceInputLRV" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <!--<validationrules:NumberValidater ValidationStep="RawProposedValue"/>-->
                                </Binding.ValidationRules >
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Text="~" FontSize="20" VerticalAlignment="Center"/>
                    <TextBox Width="80" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBox.Text >
                            <Binding Path="DeviceInputURV" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <!--<validationrules:NumberValidater ValidationStep="RawProposedValue"/>-->
                                </Binding.ValidationRules >
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <ComboBox Margin="10,0,0,0" Width="100" ItemsSource="{Binding PressureUnitList}" SelectedItem="{Binding SelectedPressureUnit}" metro:TextBoxHelper.ClearTextButton="True"/>
                </StackPanel>

                <TextBlock Text="批次编号"/>
                <TextBox Margin="0,0,0,5" Text="{Binding BatchNo,Mode=TwoWay}" metro:TextBoxHelper.ClearTextButton="True"/>

                <TextBlock Text="任务名称"/>
                <TextBox Margin="0,0,0,5" Text="{Binding TaskName,Mode=TwoWay}" metro:TextBoxHelper.ClearTextButton="True"/>

                <TextBlock Text="任务模板名称"/>
                <TextBox Margin="0,0,0,5" Text="{Binding TaskModelName,Mode=TwoWay}" metro:TextBoxHelper.ClearTextButton="True"/>

                <TextBlock Text="生产厂商"/>
                <TextBox Margin="0,0,0,5" Text="{Binding ManufacturerName,Mode=TwoWay}" metro:TextBoxHelper.ClearTextButton="True"/>

                <TextBlock Text="测试人"/>
                <TextBox Margin="0,0,0,5" Text="{Binding Tester,Mode=TwoWay}" metro:TextBoxHelper.ClearTextButton="True"/>

                <StackPanel Margin="0,0,0,5" Orientation="Vertical">
                    <CheckBox x:Name="cbFactoryTime" Content="测试日期" IsChecked="{Binding IsEnableTestTime}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <DatePicker Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding TestDateTimeStart, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsChecked,ElementName=cbFactoryTime}"/>
                        <TextBlock Grid.Column="1" FontSize="30" Text="~" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <DatePicker Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding TestDateTimeEnd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsChecked,ElementName=cbFactoryTime}"/>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="0,0,0,5" Orientation="Vertical">
                    <CheckBox x:Name="cbUpdateTime" Content="更新日期" IsChecked="{Binding IsEnableUpdateTime}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <DatePicker Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding UpdateDateTimeStart, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsChecked,ElementName=cbUpdateTime}"/>
                        <TextBlock Grid.Column="1" FontSize="30" Text="~" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <DatePicker Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding UpdateDateTimeEnd, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsChecked,ElementName=cbUpdateTime}"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
