THTS/DataCenter/DataCenter.xaml

<Controls:MetroWindow 
    x:Class="THTS.DataCenter.DataCenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:THTS.DataCenter"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Title="数据中心" Height="600" Width="960" WindowState="Maximized">

    <Controls:MetroWindow.Resources>
        <Style x:Key="DataGridTextColumnCenterSytle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Controls:MetroWindow.Resources>
    
    <Grid  HorizontalAlignment="Stretch" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="286*"/>
            </Grid.RowDefinitions>
            <Border  Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Gray">
                <StackPanel Orientation="Horizontal">
                    <ToolBar HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolBarTray.IsLocked="True"   Grid.Row="0" Foreground="Black">
                        <Button Width="70" Height="55" Margin="0, 0, 0, 0" VerticalAlignment="Center" Click="Search_Click" Visibility="Collapsed">
                            <StackPanel Orientation="Vertical">
                                <iconPacks:PackIconFontAwesome Width="30" Height="30" Kind="DesktopSolid" HorizontalAlignment="Center"/>
                                <TextBlock Text="查询" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Width="70" Height="55" Margin="0, 0, 0, 0" VerticalAlignment="Center" Command="{Binding EditCommand}" IsEnabled ="{Binding IsEnableEdit, UpdateSourceTrigger=PropertyChanged}">
                            <StackPanel Orientation="Vertical">
                                <iconPacks:PackIconFontAwesome Width="30" Height="30" Kind="DesktopSolid" HorizontalAlignment="Center"/>
                                <TextBlock Text="查看" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Width="70" Height="55" Margin="0, 0, 0, 0" VerticalAlignment="Center" Command="{Binding ExportRecordCommand}" IsEnabled="{Binding IsEnableExport,Mode=TwoWay}" >
                            <StackPanel Orientation="Vertical">
                                <iconPacks:PackIconFontAwesome Width="30" Height="30" Kind="DesktopSolid" HorizontalAlignment="Center"/>
                                <TextBlock Text="导出" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Width="70" Height="55" Margin="0, 0, 0, 0" VerticalAlignment="Center" Command="{Binding DeleteCommand}" IsEnabled="{Binding IsEnableExport,Mode=TwoWay}">
                            <StackPanel Orientation="Vertical">
                                <iconPacks:PackIconFontAwesome Width="30" Height="30" Kind="DesktopSolid" HorizontalAlignment="Center"/>
                                <TextBlock Text="删除" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Width="70" Height="55" Margin="0, 0, 0, 0" VerticalAlignment="Center" IsCancel="True" Visibility="Visible">
                            <StackPanel Orientation="Vertical">
                                <iconPacks:PackIconFontAwesome Width="30" Height="30" Kind="WindowCloseSolid" HorizontalAlignment="Center"/>
                                <TextBlock Text="返回" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                            </StackPanel>
                        </Button>
                    </ToolBar>
                </StackPanel>
            </Border>
            <GroupBox Grid.Row="1" Header="测试数据列表" Margin="0,2,0,2">
                <DataGrid Grid.Row="1" ItemsSource="{Binding TestRecordList}" SelectedValue="{Binding SelectedTestInfo}" Style="{DynamicResource AzureDataGrid}" 
                          HorizontalContentAlignment="Center" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="序号" Binding="{Binding SequenceNumber}"/>
                        <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="记录编号" Binding="{Binding RecordSN}"/>
                        <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="设备名称" Binding="{Binding UutName}"/>
                        <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="型号规格" Binding="{Binding UutModule}"/>
                        <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="出厂编号" Binding="{Binding UutSN}"/>
                        <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="生产厂商" Binding="{Binding UutManufacture}"/>
                        <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="用户编号" Binding="{Binding UutCustomSN}"/>
                        <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="精确度(±℃)" Binding="{Binding Accuracy}"/>
                        <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="温度下限(℃)" Binding="{Binding TemperatureLower}"/>
                        <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="温度上限(℃)" Binding="{Binding TemperatureUpper}"/>
                        <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="环境温度(℃)" Binding="{Binding EnvironmentTemperature}"/>
                        <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="环境大气压(千帕)" Binding="{Binding EnvironmentPressure}"/>
                        <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="环境湿度(%)" Binding="{Binding EnvironmentTemperature}"/>
                        <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="测试日期" Binding="{Binding TestDate}"/>
                        <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="测试人员" Binding="{Binding VerifiedBy}"/>
                        <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="核验人员" Binding="{Binding CheckedBy}"/>
                        <DataGridCheckBoxColumn Header="温度偏差" Binding="{Binding TempDepartureIsChecked}"/>
                        <DataGridCheckBoxColumn Header="温度均匀度" Binding="{Binding TempAverageIsChecked}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>

        <Controls:FlyoutsControl Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Panel.ZIndex="1">
            <Controls:Flyout Name="flyoutSearch" Width="320" Background="#FF38A9D8" IsOpen="False" Header="查询条件" Position="Right" Theme="Adapt">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <local:DataCenterSearch Grid.Row="1" DataContext="{Binding DataCenterSearch}"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Width="120" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="查询" Command="{Binding SearchCommand}"/>
                        <Button Grid.Column="1" Width="120" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="重置" Command="{Binding ResetSearchConditionsCommand}" />
                    </Grid>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Grid>
    
</Controls:MetroWindow>
