THTS/DataCenter/DataDetailView.xaml

<Controls:MetroWindow 
    x:Class="THTS.DataCenter.DataDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:THTS.DataCenter"
    xmlns:proxy="clr-namespace:THTS.TestCenter"
    mc:Ignorable="d"
    BorderBrush="{DynamicResource AccentColorBrush}"
    WindowStartupLocation="CenterScreen"
    Title="数据记录" Height="768" Width="1024" WindowState="Maximized">

    <Window.Resources>
        <proxy:BindingProxy x:Key="proxy" Data="{Binding ToleranceInfo}"/>

        <!-- 合并列头的样式模版 -->
        <Style x:Key="DeviceStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                </Grid.ColumnDefinitions>
                                <!--设置标题名称-->
                                <ContentPresenter Content="仪表示值" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" />
                                <!--设置间隔线-->
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Height="1" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="3" />
                                <ContentPresenter Content="℃" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="1" />
                                <ContentPresenter Content="%RH" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PositionTemperatureStyle9" TargetType="DataGridColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <!--设置标题名称-->
                                <ContentPresenter Content="温度/℃" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="29" />
                                <!--设置间隔线-->
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Height="1" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="29" />
                                <ContentPresenter Content="A" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="1" />
                                <ContentPresenter Content="B" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="3" />
                                <ContentPresenter Content="C" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="5" />
                                <ContentPresenter Content="D" Grid.Row="2" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="15" />
                                <ContentPresenter Content="O" Grid.Row="2" Grid.Column="28" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="7" />
                                <ContentPresenter Content="E" Grid.Row="2" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="9" />
                                <ContentPresenter Content="F" Grid.Row="2" Grid.Column="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="11" />
                                <ContentPresenter Content="G" Grid.Row="2" Grid.Column="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="13" />
                                <ContentPresenter Content="H" Grid.Row="2" Grid.Column="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PositionTemperatureStyle15" TargetType="DataGridColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <!--设置标题名称-->
                                <ContentPresenter Content="温度/℃" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="29" />
                                <!--设置间隔线-->
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Height="1" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="29" />
                                <ContentPresenter Content="A" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="1" />
                                <ContentPresenter Content="B" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="3" />
                                <ContentPresenter Content="C" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="5" />
                                <ContentPresenter Content="D" Grid.Row="2" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="7" />
                                <ContentPresenter Content="E" Grid.Row="2" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="9" />
                                <ContentPresenter Content="F" Grid.Row="2" Grid.Column="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="11" />
                                <ContentPresenter Content="G" Grid.Row="2" Grid.Column="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="27" />
                                <ContentPresenter Content="O" Grid.Row="2" Grid.Column="28" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="13" />
                                <ContentPresenter Content="H" Grid.Row="2" Grid.Column="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="15" />
                                <ContentPresenter Content="I" Grid.Row="2" Grid.Column="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="17" />
                                <ContentPresenter Content="J" Grid.Row="2" Grid.Column="18" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="19" />
                                <ContentPresenter Content="K" Grid.Row="2" Grid.Column="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="21" />
                                <ContentPresenter Content="L" Grid.Row="2" Grid.Column="22" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="23" />
                                <ContentPresenter Content="M" Grid.Row="2" Grid.Column="24" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="25" />
                                <ContentPresenter Content="N" Grid.Row="2" Grid.Column="26" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MaxMinStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <!--设置标题名称-->
                                <ContentPresenter Content="第i次" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="7" />
                                <!--设置间隔线-->
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Height="1" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="7" />
                                <ContentPresenter Content="最大" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="1" />
                                <ContentPresenter Content="最小" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PositionHumidityStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <!--设置标题名称-->
                                <ContentPresenter Content="湿度" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="7" />
                                <!--设置间隔线-->
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Height="1" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="7" />
                                <ContentPresenter Content="甲" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="1" />
                                <ContentPresenter Content="乙" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="3" />
                                <ContentPresenter Content="丙" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="5" />
                                <ContentPresenter Content="丁" Grid.Row="2" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" IsEnabled="False">
                <GroupBox Header="被检仪器信息" Height="340">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="送检单位" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Info.Company,Mode=TwoWay}" Width="200" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="设备名称" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Info.UutName,Mode=TwoWay}" Width="200" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="型号/规格" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Info.UutModule,Mode=TwoWay}" Width="200" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="出厂编号" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Info.UutSN,Mode=TwoWay}" Width="200" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="生产厂家" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Info.UutManufacture,Mode=TwoWay}" Width="200" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="校准地点" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Info.UutCalPosition,Mode=TwoWay}" Width="200" Grid.Row="11" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="精确度（±℃）" Grid.Row="13" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Info.Accuracy,Mode=TwoWay}" Width="200" Grid.Row="13" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="下限温度（℃）" Grid.Row="15" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Info.TemperatureLower,Mode=TwoWay}" Width="200" Grid.Row="15" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="上限温度（℃）" Grid.Row="17" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Info.TemperatureUpper,Mode=TwoWay}" Width="200" Grid.Row="17" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical" IsEnabled="False">
                <GroupBox Header="测试信息" Height="340">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="温度（℃）" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Info.EnvironmentTemperature,Mode=TwoWay}" Width="200" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="气压（kPa）" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Info.EnvironmentPressure,Mode=TwoWay}" Width="200" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="湿度（%RH）" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Info.EnvironmentHumidity,Mode=TwoWay}" Width="200" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="检定员" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Info.VerifiedBy,Mode=TwoWay}" Width="200" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="核验员" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Info.CheckedBy,Mode=TwoWay}" Width="200" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="测试时间" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <DatePicker Text="{Binding Info.TestDate,Mode=TwoWay}" Width="200" Grid.Row="11" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="记录编号" Grid.Row="13" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Info.RecordSN,Mode=TwoWay}" Width="200" Grid.Row="13" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="证书编号" Grid.Row="15" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Info.CertificateSN,Mode=TwoWay}" Width="200" Grid.Row="15" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="5" Orientation="Vertical">
                <GroupBox Header="测试项目" IsEnabled="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding Info.TempDepartureIsChecked}" Content="温度偏差" Margin="10,0,0,0"/>
                        <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding Info.TempAverageIsChecked}" Content="温度波动度及均匀度" Margin="10,0,0,0"/>
                        <CheckBox Grid.Row="3" Grid.Column="0" IsChecked="{Binding Info.HumiDepartureIsChecked}" Content="湿度偏差" Margin="10,0,0,0" Visibility="Collapsed"/>
                        <CheckBox Grid.Row="3" Grid.Column="2" IsChecked="{Binding Info.HumiAverageIsChecked}" Content="湿度波动度及均匀度" Margin="10,0,0,0" Visibility="Collapsed"/>
                    </Grid>
                </GroupBox>
                
                <Label/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="导出报告" Width="100" Height="30" Command="{Binding ExportRecordCommand}"/>
                    <Label></Label>
                    <Button Content="返回" Width="100" Height="30" IsCancel="True"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Controls:MetroTabControl Grid.Row="3" Grid.Column="1" ItemsSource="{Binding ResultList}" Margin="10,0,0,0"
                                  MaxWidth="1342" HorizontalAlignment="Left">
            <Controls:MetroTabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TemperatureTitle}"/>
                </DataTemplate>
            </Controls:MetroTabControl.ItemTemplate>
            <Controls:MetroTabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label FontSize="18" Content="标称温度" HorizontalContentAlignment="Left"/>
                                <Label FontSize="18" Content="{Binding TemperatureValue}" Width="80" HorizontalContentAlignment="Center"/>
                                <Label FontSize="18" Content="℃" HorizontalContentAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
                                <Label FontSize="18" Content="标称湿度" HorizontalContentAlignment="Left"/>
                                <Label FontSize="18" Content="{Binding HumidityValue}" Width="80" HorizontalContentAlignment="Center"/>
                                <Label FontSize="18" Content="%RH" HorizontalContentAlignment="Left"/>
                            </StackPanel>
                        </Grid>
                        
                        <DataGrid Grid.Row="1" AutoGenerateColumns="False" HeadersVisibility="Column" SelectionUnit="FullRow" ColumnHeaderHeight="50" IsReadOnly="True"
                                              BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" Width="auto" ItemsSource="{Binding DataList}"
                                              GridLinesVisibility="All" HorizontalGridLinesBrush="AliceBlue" VerticalGridLinesBrush="AliceBlue" 
                                              ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Time}" Header="时间"/>
                                <DataGridTextColumn Binding="{Binding Count}" Header="次数" />
                                <DataGridTextColumn Binding="{Binding DeviceTemperature}" Header="仪表示值℃"/>
                                <DataGridTextColumn Binding="{Binding DeviceTemperature}" Header="仪表示值%RH" Visibility="Collapsed"/>
                                
                                <DataGridTemplateColumn HeaderStyle="{StaticResource DeviceStyle}" Visibility="Collapsed">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="{Binding DeviceTemperature}" Width="50" HorizontalContentAlignment="Center"/>
                                                <Label Content="{Binding DeviceHumidity}" Width="50" HorizontalContentAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn HeaderStyle="{StaticResource PositionTemperatureStyle9}" 
                                                                    Visibility="{Binding Data.UC9Visibility ,Source={StaticResource proxy}}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="{Binding StringA}" Width="50" HorizontalContentAlignment="Center"/>
                                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                <Label Content="{Binding StringB}" Width="50" HorizontalContentAlignment="Center"/>
                                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                <Label Content="{Binding StringC}" Width="50" HorizontalContentAlignment="Center"/>
                                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                <Label Content="{Binding StringD}" Width="50" HorizontalContentAlignment="Center"/>
                                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                <Label Content="{Binding StringO}" Width="50" HorizontalContentAlignment="Center"/>
                                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                <Label Content="{Binding StringE}" Width="50" HorizontalContentAlignment="Center"/>
                                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                <Label Content="{Binding StringF}" Width="50" HorizontalContentAlignment="Center"/>
                                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                <Label Content="{Binding StringG}" Width="50" HorizontalContentAlignment="Center"/>
                                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                <Label Content="{Binding StringH}" Width="50" HorizontalContentAlignment="Center"/>
                                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn HeaderStyle="{StaticResource PositionTemperatureStyle15}"
                                                                    Visibility="{Binding Data.UC15Visibility ,Source={StaticResource proxy}}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="{Binding StringA}" Width="50" HorizontalContentAlignment="Center"/>
                                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                <Label Content="{Binding StringB}" Width="50" HorizontalContentAlignment="Center"/>
                                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                <Label Content="{Binding StringC}" Width="50" HorizontalContentAlignment="Center"/>
                                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                <Label Content="{Binding StringD}" Width="50" HorizontalContentAlignment="Center"/>
                                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                <Label Content="{Binding StringE}" Width="50" HorizontalContentAlignment="Center"/>
                                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                <Label Content="{Binding StringF}" Width="50" HorizontalContentAlignment="Center"/>
                                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                <Label Content="{Binding StringG}" Width="50" HorizontalContentAlignment="Center"/>
                                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                <Label Content="{Binding StringO}" Width="50" HorizontalContentAlignment="Center"/>
                                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                <Label Content="{Binding StringH}" Width="50" HorizontalContentAlignment="Center"/>
                                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                <Label Content="{Binding StringI}" Width="50" HorizontalContentAlignment="Center"/>
                                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                <Label Content="{Binding StringJ}" Width="50" HorizontalContentAlignment="Center"/>
                                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                <Label Content="{Binding StringK}" Width="50" HorizontalContentAlignment="Center"/>
                                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                <Label Content="{Binding StringL}" Width="50" HorizontalContentAlignment="Center"/>
                                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                <Label Content="{Binding StringM}" Width="50" HorizontalContentAlignment="Center"/>
                                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                <Label Content="{Binding StringN}" Width="50" HorizontalContentAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn HeaderStyle="{StaticResource MaxMinStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="{Binding StringMaxT}" Width="50" HorizontalContentAlignment="Center"/>
                                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                <Label Content="{Binding StringMinT}" Width="50" HorizontalContentAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            
                                <DataGridTemplateColumn HeaderStyle="{StaticResource PositionHumidityStyle}" Visibility="Collapsed">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="{Binding StringJia}" Width="50" HorizontalContentAlignment="Center"/>
                                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                <Label Content="{Binding StringYi}" Width="50" HorizontalContentAlignment="Center"/>
                                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                <Label Content="{Binding StringBing}" Width="50" HorizontalContentAlignment="Center"/>
                                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"/>
                                                <Label Content="{Binding StringDing}" Width="50" HorizontalContentAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                <Label FontSize="18" Content="温度偏差" HorizontalContentAlignment="Left"/>
                                <Label FontSize="18" Content="{Binding TemperatureDepartureValue}" Width="80" HorizontalContentAlignment="Center"/>
                                <Label FontSize="18" Content="℃" HorizontalContentAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" >
                                <Label FontSize="18" Content="温度均匀度" HorizontalContentAlignment="Left"/>
                                <Label FontSize="18" Content="{Binding TemperatureAverageValue}" Width="80" HorizontalContentAlignment="Center"/>
                                <Label FontSize="18" Content="℃" HorizontalContentAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="5" Orientation="Horizontal" >
                                <Label FontSize="18" Content="温度波动度" HorizontalContentAlignment="Left"/>
                                <Label FontSize="18" Content="{Binding TemperatureFluctuationValue}" Width="80" HorizontalContentAlignment="Center"/>
                                <Label FontSize="18" Content="℃" HorizontalContentAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Visibility="Collapsed">
                                <Label FontSize="18" Content="湿度偏差" HorizontalContentAlignment="Left"/>
                                <Label FontSize="18" Content="{Binding HumidityDepartureValue}" Width="80" HorizontalContentAlignment="Center"/>
                                <Label FontSize="18" Content="%RH" HorizontalContentAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" Visibility="Collapsed">
                                <Label FontSize="18" Content="湿度均匀度" HorizontalContentAlignment="Left"/>
                                <Label FontSize="18" Content="{Binding HumidityAverageValue}" Width="80" HorizontalContentAlignment="Center"/>
                                <Label FontSize="18" Content="%RH" HorizontalContentAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="5" Orientation="Horizontal" Visibility="Collapsed">
                                <Label FontSize="18" Content="湿度波动度" HorizontalContentAlignment="Left"/>
                                <Label FontSize="18" Content="{Binding HumidityFluctuationValue}" Width="80" HorizontalContentAlignment="Center"/>
                                <Label FontSize="18" Content="%RH" HorizontalContentAlignment="Left"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </Controls:MetroTabControl.ContentTemplate>
        </Controls:MetroTabControl>
    </Grid>


</Controls:MetroWindow>
