THTS/MainWindow.xaml

<Controls:MetroWindow 
        x:Class="THTS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:THTS"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="THTS" Height="600" Width="960">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <Style x:Key="LargeTileStyle" TargetType="Controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="Width" Value="300" />
            </Style>

            <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="10" />
                <Setter Property="Width" Value="147" />
            </Style>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/THTS;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Grid Background="#CC119EDA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*" />
            <RowDefinition Height="259*" />
            <RowDefinition Height="83*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI"
                       FontSize="48"
                       FontWeight="Light"
                       Foreground="{DynamicResource BlackBrush}"
                       Text="温湿度场 自动测试系统" />
        
        <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Controls:Tile Title="测试中心" Margin="3" Background="Indigo" Click="TestCenter_Click"
                           Style="{StaticResource LargeTileStyle}" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}">
                <iconPacks:PackIconFontAwesome Width="40" Height="40" Kind="HeartbeatSolid"/>
            </Controls:Tile>
            <Controls:Tile Title="设备中心" Margin="3" Background="Crimson" Click="DeviceCenter_Click"
                           Style="{StaticResource SmallTileStyle}" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}">
                <iconPacks:PackIconFontAwesome Width="40" Height="40" Kind="DesktopSolid"/>
            </Controls:Tile>
            <Controls:Tile Title="数据中心" Margin="3" Background="SaddleBrown" Click="DataCenter_Click"
                           Style="{StaticResource LargeTileStyle}" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}">
                <iconPacks:PackIconFontAwesome Width="40" Height="40" Kind="DatabaseSolid"/>
            </Controls:Tile>
            <Controls:Tile Title="用户中心" Margin="3" Background="Orange" Click="UserCenter_Click"
                           Style="{StaticResource LargeTileStyle}" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}">
                <iconPacks:PackIconFontAwesome Width="40" Height="40" Kind="UsersSolid"/>
            </Controls:Tile>
            <Controls:Tile Title="系统设置" Margin="3" Background="Blue" Click="SettingCenter_Click"
                           Style="{StaticResource LargeTileStyle}" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}">
                <iconPacks:PackIconFontAwesome Width="40" Height="40" Kind="CogsSolid"/>
            </Controls:Tile>
            <Controls:Tile Title="调试系统" Margin="3" Background="Green" Click="Quit_Click"
                           Style="{StaticResource SmallTileStyle}" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}">
                <iconPacks:PackIconFontAwesome Width="40" Height="40" Kind="SyncSolid"/>
            </Controls:Tile>
        </WrapPanel>

        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="{DynamicResource BlackBrush}"
                       Text="北京博芮思元仪表科技有限公司" />
    </Grid>
    
</Controls:MetroWindow>
