THTS/DebugCenter/TiredTestView.xaml

<Controls:MetroWindow
    x:Class="THTS.DebugCenter.TiredTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:THTS"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    ShowCloseButton="False"
    Title="疲劳性测试" Height="600" Width="960" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="串口："/>
            <ComboBox ItemsSource="{Binding PortNameList}" SelectedValue="{Binding PortName}" Width="100"/>
            <Label Content="波特率："/>
            <Controls:NumericUpDown Value="{Binding BaudRate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="120"/>
            <Label Width="20"/>
            <Button Content="{Binding ConnectButtonName, UpdateSourceTrigger=PropertyChanged}" 
                    IsEnabled="{Binding StartEnable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                    Width="100" Command="{Binding ConnectCommand}"/>
            <Label Width="20"/>
            <Label Content="设备信息："/>
            <Label Content="{Binding DeviceType}" Width="130"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="采集任务名称：" Width="100"/>
            <TextBox Text="{Binding TaskName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200"/>
            <Button  Width="30" Command="{Binding RefreshTaskNameCommand}">
                <iconPacks:Material Width="18" Height="18"  Kind="Autorenew"/>
            </Button>
            <Label Content="采集时间(秒)：" Width="100"/>
            <Controls:NumericUpDown Value="{Binding LogTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100"/>
            <Label Content="采集间隔(毫秒)：" Width="100"/>
            <Controls:NumericUpDown Value="{Binding LogInterval,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100"/>
            <Label Width="20"/>
            <Button Content="开始" Width="100" IsEnabled="{Binding StartEnable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                    Command="{Binding StartCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Controls:MetroProgressBar Value="{Binding BarValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                       Minimum="0" Maximum="{Binding LogTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                       Visibility="Visible" Height="15" Width="700" Background="BlanchedAlmond"/>
            <Label Content="{Binding StartTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="50" HorizontalAlignment="Right"/>
            <Label Content="%"/>
        </StackPanel>

        <Grid Grid.Row="7" Grid.Column="1" >
            <ListBox x:Name="channelListBox" ItemsSource="{Binding SensorList}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="240">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="{Binding SensorID}" Grid.Column="0" VerticalContentAlignment="Center"/>
                            <Label Content="{Binding SensorValue}" Grid.Column="1" VerticalContentAlignment="Center"/>
                            <Label Content="{Binding SensorUnit}" Grid.Column="2" VerticalContentAlignment="Center"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="{Binding ActualWidth,ElementName=channelListBox}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>

        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="任务名称：" Width="70"/>
            <ComboBox ItemsSource="{Binding TaskNameList}" SelectedValue="{Binding SearchTaskName}" Width="200"/>
            <Label Width="20"/>
            <Button Content="刷新" Width="100" Command="{Binding SearchCommand}"/>
            <Label Width="20"/>
            <Button Content="导出" Width="100" Command="{Binding ExportCommand}"/>
            <Label Width="20"/>
            <Button Content="关闭" Width="100" Command="{Binding CloseCommand}"/>
        </StackPanel>

        <Grid Grid.Row="11" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <DataGrid AutoGenerateColumns="False" Grid.Column="0" Visibility="Collapsed"
                      ItemsSource="{Binding SelectSearchData, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号" Binding="{Binding SequenceNumber}"/>
                    <DataGridTextColumn Header="时间" Binding="{Binding Time}"/>
                    <DataGridTextColumn Header="示值" Binding="{Binding Value}"/>
                    <DataGridTextColumn Header="单位" Binding="{Binding Unit}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </Grid>
</Controls:MetroWindow>
