THTS/DeviceCenter/DeviceNew.xaml

<Controls:MetroWindow 
    x:Class="THTS.DeviceCenter.DeviceNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:THTS.DeviceCenter"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    ShowMinButton="False" ShowMaxRestoreButton="False"
    Title="新建" Height="520" Width="550" >

    <Grid>
        <StackPanel Orientation="Vertical" Margin="5">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Text="序列号"/>
                    <TextBox Name="tbID" Grid.Row="1" Grid.Column="3" Width="320" Height="24" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1"  TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Text="传感器类型"/>
                    <TextBox Name="tbModule" Grid.Row="1" Grid.Column="3" Width="320" Height="24" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Text="生产厂商"/>
                    <TextBox Name="tbManufactory" Grid.Row="1" Grid.Column="3" Width="320" Height="24" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Text="出厂编号"/>
                    <TextBox Name="tbFactoryNo" Grid.Row="1" Grid.Column="3" Width="320" Height="24" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Text="证书编号"/>
                    <TextBox Name="tbCertificateNo" Grid.Row="1" Grid.Column="3" Width="320" Height="24" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Text="检定合格"/>
                    <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Orientation="Horizontal" Margin="5">
                        <RadioButton Name="rbPass" Content="合格" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <RadioButton Content="不合格" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                    </StackPanel>

                </Grid>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Text="检定日期"/>
                    <DatePicker Name="dpCalDate" Grid.Row="1" Grid.Column="3" Width="320" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Text="有效期至"/>
                    <DatePicker Name="dpExpireDate" Grid.Row="1" Grid.Column="3" Width="320" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Text="备注信息"/>
                    <TextBox Name="tbRemark" Grid.Row="1" Grid.Column="3" Width="320" Height="24" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="20,30,60,20" Width="80" Height="30" Content="确定" Click="Save_Click"/>
                <Button Margin="20,30,30,20" Width="80" Height="30" Content="取消" Click="Cancel_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>

</Controls:MetroWindow>
