THTS/DeviceCenter/DeviceCenter.xaml

<Controls:MetroWindow 
    x:Class="THTS.DeviceCenter.DeviceCenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:THTS.DeviceCenter"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Title="设备中心" Height="600" Width="960" WindowState="Maximized">

    <Grid  HorizontalAlignment="Stretch" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="286*"/>
            </Grid.RowDefinitions>
            <Border  Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Gray">
                <StackPanel Orientation="Horizontal">
                    <ToolBar HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolBarTray.IsLocked="True"   Grid.Row="0" Foreground="Black">
                        <Button Width="70" Height="55" Margin="0,0,0,0" VerticalAlignment="Center">
                            <StackPanel Orientation="Vertical">
                                <iconPacks:PackIconFontAwesome Width="30" Height="30" Kind="DesktopSolid" HorizontalAlignment="Center"/>
                                <TextBlock Text="刷新"  HorizontalAlignment="Center" Margin="0,5,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Width="70" Height="55" Margin="0, 0, 0, 0" VerticalAlignment="Center" Click="Search_Click" Visibility="Visible">
                            <StackPanel Orientation="Vertical">
                                <iconPacks:PackIconFontAwesome Width="30" Height="30" Kind="DesktopSolid" HorizontalAlignment="Center"/>
                                <TextBlock Text="查询" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Width="70" Height="55" Margin="0, 0, 0, 0" VerticalAlignment="Center" Click="Add_Click">
                            <StackPanel Orientation="Vertical">
                                <iconPacks:PackIconFontAwesome Width="30" Height="30" Kind="DesktopSolid" HorizontalAlignment="Center"/>
                                <TextBlock Text="新建" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Width="70" Height="55" Margin="0, 0, 0, 0" VerticalAlignment="Center" Command="{Binding ExportRecordCommand}" IsEnabled="{Binding IsEnableExport,Mode=TwoWay}">
                            <StackPanel Orientation="Vertical">
                                <iconPacks:PackIconFontAwesome Width="30" Height="30" Kind="DesktopSolid" HorizontalAlignment="Center"/>
                                <TextBlock Text="编辑" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Width="70" Height="55" Margin="0, 0, 0, 0" VerticalAlignment="Center" Command="{Binding DeleteCommand}" IsEnabled="{Binding IsEnableExport,Mode=TwoWay}">
                            <StackPanel Orientation="Vertical">
                                <iconPacks:PackIconFontAwesome Width="30" Height="30" Kind="DesktopSolid" HorizontalAlignment="Center"/>
                                <TextBlock Text="删除" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                            </StackPanel>
                        </Button>
                    </ToolBar>
                </StackPanel>
            </Border>
            <GroupBox Grid.Row="1" Header="测试数据列表" Margin="0,2,0,2">
                <DataGrid Grid.Row="1" Style="{DynamicResource AzureDataGrid}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Extended">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="序号" Binding="{Binding SequenceNumber}"/>
                        <DataGridTextColumn Header="设备类型" Binding="{Binding NMDeviceType}"/>
                        <DataGridTextColumn Header="设备名称" Binding="{Binding Name }"/>
                        <DataGridTextColumn Header="型号规格" Binding="{Binding Model}"/>
                        <DataGridTextColumn Header="统一编号" Binding="{Binding CustomNo}"/>
                        <DataGridTextColumn Header="出厂编号" Binding="{Binding FactoryNo}"/>
                        <DataGridTextColumn Header="生产厂商" Binding="{Binding ManufacturerName}"/>
                        <DataGridTextColumn Header="出厂日期" Binding="{Binding ManufactureDate}"/>
                        <DataGridTextColumn Header="有效期至" Binding="{Binding DueDate}"/>
                        <DataGridTextColumn Header="创建日期" Binding="{Binding CreateDate}"/>
                        <DataGridTextColumn Header="更新日期" Binding="{Binding UpdateDate}"/>
                        <DataGridTextColumn Header="备注信息" Binding="{Binding Remark}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>

        <Controls:FlyoutsControl Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Panel.ZIndex="1">
            <Controls:Flyout Name="flyoutSearch" Width="320" Background="#FF38A9D8" IsOpen="False" Header="查询条件" Position="Right" Theme="Adapt">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <local:DeviceCenterSearch Grid.Row="1" DataContext="{Binding DeviceCenterSearch}"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Width="120" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="查询" Command="{Binding SearchCommand}"/>
                        <Button Grid.Column="1" Width="120" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="重置" Command="{Binding ResetSearchConditionsCommand}" />
                    </Grid>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
        <Controls:ProgressRing Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Width="40" Height="40" />
    </Grid>

</Controls:MetroWindow>
