THTS/DeviceCenter/DeviceCenter.xaml

<Controls:MetroWindow 
    x:Class="THTS.DeviceCenter.DeviceCenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:THTS.DeviceCenter"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Title="设备中心" Height="600" Width="960" WindowState="Maximized">

    <Grid  HorizontalAlignment="Stretch" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="286*"/>
            </Grid.RowDefinitions>
            <Border  Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Gray">
                <StackPanel Orientation="Horizontal">
                    <ToolBar HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolBarTray.IsLocked="True"   Grid.Row="0" Foreground="Black">
                        <Button Width="70" Height="55" Margin="0, 0, 0, 0" VerticalAlignment="Center" Command="{Binding AddCommand}">
                            <StackPanel Orientation="Vertical">
                                <iconPacks:PackIconFontAwesome Width="30" Height="30" Kind="NewspaperSolid" HorizontalAlignment="Center"/>
                                <TextBlock Text="新建" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Width="70" Height="55" Margin="0, 0, 0, 0" VerticalAlignment="Center" Command="{Binding EditCommand}">
                            <StackPanel Orientation="Vertical">
                                <iconPacks:PackIconFontAwesome Width="30" Height="30" Kind="EditSolid" HorizontalAlignment="Center"/>
                                <TextBlock Text="编辑" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Width="70" Height="55" Margin="0, 0, 0, 0" VerticalAlignment="Center" Command="{Binding DeleteCommand}">
                            <StackPanel Orientation="Vertical">
                                <iconPacks:PackIconFontAwesome Width="30" Height="30" Kind="XboxBrands" HorizontalAlignment="Center"/>
                                <TextBlock Text="删除" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Width="70" Height="55" Margin="0, 0, 0, 0" VerticalAlignment="Center" Command="{Binding SearchFlyoutCommand}" Visibility="Collapsed">
                            <StackPanel Orientation="Vertical">
                                <iconPacks:PackIconFontAwesome Width="30" Height="30" Kind="SearchSolid" HorizontalAlignment="Center"/>
                                <TextBlock Text="查询" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Name="btnSelect" Width="70" Height="55" Margin="0, 0, 0, 0" VerticalAlignment="Center" Click="Select_Click" Visibility="Collapsed">
                            <StackPanel Orientation="Vertical">
                                <iconPacks:PackIconFontAwesome Width="30" Height="30" Kind="CompassSolid" HorizontalAlignment="Center"/>
                                <TextBlock Text="选择" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Width="70" Height="55" Margin="0, 0, 0, 0" VerticalAlignment="Center" Command="{Binding CloseCommand}" Visibility="Collapsed">
                            <StackPanel Orientation="Vertical">
                                <iconPacks:PackIconFontAwesome Width="30" Height="30" Kind="WindowCloseSolid" HorizontalAlignment="Center"/>
                                <TextBlock Text="退出" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                            </StackPanel>
                        </Button>
                    </ToolBar>
                </StackPanel>
            </Border>
            <GroupBox Grid.Row="1" Header="传感器列表" Margin="0,2,0,2">
                <DataGrid Name="dgDevice" ItemsSource="{Binding DeviceList, Mode=TwoWay}" SelectedItem="{Binding DeviceSelected,Mode=TwoWay}"
                          Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="序号" Binding="{Binding SequenceNumber}"/>
                        <DataGridTextColumn Header="传感器序列号" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="类型" Binding="{Binding ModuleName}"/>
                        <DataGridTextColumn Header="生产厂商" Binding="{Binding Manufacture}"/>
                        <DataGridTextColumn Header="出厂编号" Binding="{Binding FactoryNo}"/>
                        <DataGridTextColumn Header="证书编号" Binding="{Binding CertificateNo}"/>
                        <DataGridTextColumn Header="检定合格" Binding="{Binding CalibrateResultString}"/>
                        <DataGridTextColumn Header="检定日期" Binding="{Binding CalibrateDate}"/>
                        <DataGridTextColumn Header="有效期至" Binding="{Binding ExpireDate}"/>
                        <DataGridTextColumn Header="备注信息" Binding="{Binding Remark}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>

        <Controls:FlyoutsControl Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Panel.ZIndex="1">
            <Controls:Flyout IsOpen="{Binding IsOpen}" Width="320" Background="#FF38A9D8" Header="查询条件" Position="Right" Theme="Adapt">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <local:DeviceCenterSearch Grid.Row="1" DataContext="{Binding DeviceCenterSearch}"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Width="120" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="查询" Command="{Binding SearchCommand}"/>
                        <Button Grid.Column="1" Width="120" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="重置" Command="{Binding ResetSearchConditionsCommand}" />
                    </Grid>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Grid>

</Controls:MetroWindow>
