THTS/DeviceCenter/DeviceNew.xaml

<Controls:MetroWindow 
    x:Class="THTS.DeviceCenter.DeviceNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:THTS.DeviceCenter"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    ShowMinButton="False" ShowMaxRestoreButton="False"
    Title="新建" Height="700" Width="550" >

    <Grid>
        <StackPanel Orientation="Vertical" Margin="5">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Text="序列号"/>
                    <TextBox Name="tbID" Grid.Row="1" Grid.Column="3" Width="320" Height="24" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1"  TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Text="传感器类型"/>
                    <ComboBox Name="tbModule" Grid.Row="1" Grid.Column="3" Width="320" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" 
                              SelectionChanged="tbModule_SelectionChanged">
                        <ComboBoxItem Content="PT100温度传感器"/>
                        <ComboBoxItem Content="湿度传感器"/>
                        <ComboBoxItem Content="K型热电偶温度传感器"/>
                    </ComboBox>
                </Grid>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Text="生产厂商"/>
                    <TextBox Name="tbManufactory" Grid.Row="1" Grid.Column="3" Width="320" Height="24" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Text="出厂编号"/>
                    <TextBox Name="tbFactoryNo" Grid.Row="1" Grid.Column="3" Width="320" Height="24" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Text="证书编号"/>
                    <TextBox Name="tbCertificateNo" Grid.Row="1" Grid.Column="3" Width="320" Height="24" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Text="检定合格"/>
                    <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Orientation="Horizontal" Margin="5">
                        <RadioButton Name="rbPass" Content="合格" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <RadioButton Name="rbFail"  Content="不合格" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                    </StackPanel>

                </Grid>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Text="修  正  值"/>
                    <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Margin="5">
                        <StackPanel x:Name="spP" HorizontalAlignment="Left" Orientation="Vertical" Visibility="Visible">
                            <CheckBox x:Name="cbP" Content="PT100温度传感器（℃）"/>
                            <Label/>
                            <Label Height="1" BorderBrush="Black" BorderThickness="1"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="1"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="1" Grid.ColumnSpan="5" Height="1" BorderBrush="Black" BorderThickness="1"/>
                                <Label Grid.Row="3" Grid.ColumnSpan="5" Height="1" BorderBrush="Black" BorderThickness="1"/>
                                <Label Grid.Column="0" Grid.RowSpan="5" Width="1" BorderBrush="Black" BorderThickness="1"/>
                                <Label Grid.Column="2" Grid.RowSpan="5" Width="1" BorderBrush="Black" BorderThickness="1"/>
                                <Label Grid.Column="4" Grid.RowSpan="5" Width="1" BorderBrush="Black" BorderThickness="1"/>

                                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Text="标准值"/>
                                <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Text="修正值"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Text="0"/>
                                <TextBox x:Name="txP1" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" Width="70"/>
                                <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Text="100"/>
                                <TextBox x:Name="txP2" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" Width="70"/>
                            </Grid>
                            <Label Height="1" BorderBrush="Black" BorderThickness="1"/>
                        </StackPanel>
                        <StackPanel x:Name="spH" HorizontalAlignment="Left" Orientation="Vertical" Visibility="Collapsed">
                            <CheckBox x:Name="cbH"  Content="湿度传感器（%RH）"/>
                            <Label/>
                            <Label Height="1" BorderBrush="Black" BorderThickness="1"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="1"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="1" Grid.ColumnSpan="5" Height="1" BorderBrush="Black" BorderThickness="1"/>
                                <Label Grid.Row="3" Grid.ColumnSpan="5" Height="1" BorderBrush="Black" BorderThickness="1"/>
                                <Label Grid.Row="5" Grid.ColumnSpan="5" Height="1" BorderBrush="Black" BorderThickness="1"/>
                                <Label Grid.Column="0" Grid.RowSpan="7" Width="1" BorderBrush="Black" BorderThickness="1"/>
                                <Label Grid.Column="2" Grid.RowSpan="7" Width="1" BorderBrush="Black" BorderThickness="1"/>
                                <Label Grid.Column="4" Grid.RowSpan="7" Width="1" BorderBrush="Black" BorderThickness="1"/>

                                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Text="标准值"/>
                                <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Text="修正值"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Text="40"/>
                                <TextBox x:Name="txH1" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" Width="70"/>
                                <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Text="60"/>
                                <TextBox x:Name="txH2" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" Width="70"/>
                                <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" Text="80"/>
                                <TextBox x:Name="txH3" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" Width="70"/>
                            </Grid>
                            <Label Height="1" BorderBrush="Black" BorderThickness="1"/>
                        </StackPanel>
                        <StackPanel x:Name="spK" HorizontalAlignment="Left" Orientation="Vertical" Visibility="Collapsed">
                            <CheckBox x:Name="cbK"  Content="K型热电偶温度传感器（℃）"/>
                            <Label/>
                            <Label Height="1" BorderBrush="Black" BorderThickness="1"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="1"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="1" Grid.ColumnSpan="5" Height="1" BorderBrush="Black" BorderThickness="1"/>
                                <Label Grid.Row="3" Grid.ColumnSpan="5" Height="1" BorderBrush="Black" BorderThickness="1"/>
                                <Label Grid.Row="5" Grid.ColumnSpan="5" Height="1" BorderBrush="Black" BorderThickness="1"/>
                                <Label Grid.Column="0" Grid.RowSpan="7" Width="1" BorderBrush="Black" BorderThickness="1"/>
                                <Label Grid.Column="2" Grid.RowSpan="7" Width="1" BorderBrush="Black" BorderThickness="1"/>
                                <Label Grid.Column="4" Grid.RowSpan="7" Width="1" BorderBrush="Black" BorderThickness="1"/>

                                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Text="标准值"/>
                                <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Text="修正值"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Text="400"/>
                                <TextBox x:Name="txK1" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" Width="70"/>
                                <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Text="600"/>
                                <TextBox x:Name="txK2" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" Width="70"/>
                                <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" Text="800"/>
                                <TextBox x:Name="txK3" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" Width="70"/>
                            </Grid>
                            <Label Height="1" BorderBrush="Black" BorderThickness="1"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Text="检定日期"/>
                    <DatePicker Name="dpCalDate" Grid.Row="1" Grid.Column="3" Width="320" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Text="有效期至"/>
                    <DatePicker Name="dpExpireDate" Grid.Row="1" Grid.Column="3" Width="320" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Text="备注信息"/>
                    <TextBox Name="tbRemark" Grid.Row="1" Grid.Column="3" Width="320" Height="24" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="20,30,60,20" Width="80" Height="30" Content="确定" Click="Save_Click"/>
                <Button Margin="20,30,30,20" Width="80" Height="30" Content="取消" Click="Cancel_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>

</Controls:MetroWindow>
