THTS/UserCenter/ChangePassword.xaml

<Controls:MetroWindow 
    x:Class="THTS.UserCenter.ChangePassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:THTS.DeviceCenter"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    ShowMinButton="False" ShowMaxRestoreButton="False"
    Title="修改密码" Height="300" Width="300" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Content="用户名"  VerticalAlignment="Center"  HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="2" Content="原密码"  VerticalAlignment="Center"  HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="3" Content="新密码"  VerticalAlignment="Center"  HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="4" Content="确认密码"  VerticalAlignment="Center"  HorizontalAlignment="Right"/>

        <TextBlock Name="tbUserName" Grid.Column="2" Grid.Row="1" Width="180" Height="30" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="18"/>
        <PasswordBox Name="pbPassword" Grid.Column="2" Grid.Row="2"  Height="30" Width="180" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.ColumnSpan="2" BorderBrush="SkyBlue"/>
        <PasswordBox Name="pbPasswordNew" Grid.Column="2" Grid.Row="3"  Height="30" Width="180" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.ColumnSpan="2" BorderBrush="SkyBlue"/>
        <PasswordBox Name="pbPasswordOk" Grid.Column="2" Grid.Row="4"  Height="30" Width="180" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.ColumnSpan="2" BorderBrush="SkyBlue"/>

        <Button Grid.Column="3" HorizontalAlignment="Left" Grid.Row="5" Width="80" Height="30" Content="确定" Click="Save_Click"/>
        <Button Grid.Column="3" HorizontalAlignment="Right" Grid.Row="5" Width="80" Height="30" Content="取消" Click="Cancel_Click"/>

    </Grid>

</Controls:MetroWindow>
