THTS/UserCenter/Login.xaml

<Controls:MetroWindow 
    x:Class="THTS.UserCenter.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:THTS"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen" WindowStyle="None" 
    ShowInTaskbar="True" ShowTitleBar="False" ShowCloseButton="False" Topmost="False" 
    ResizeMode="NoResize" 
    Title="Login" Height="350" Width="460">

    <Border BorderBrush="#CC119EDA" BorderThickness="1">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" Grid.ColumnSpan="5" BorderThickness="0,0,0,1" BorderBrush="#99119EDA">
                <Border.Background> 
                    <ImageBrush RenderOptions.BitmapScalingMode="NearestNeighbor" ImageSource="/THTS;component/Images/LoginBk.png" Opacity="100"/>
                </Border.Background>
                <Grid>
                    <TextBlock Text="温湿度场自动测试系统" FontSize="24" Margin="80,55,0,49" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"  Opacity="80" SnapsToDevicePixels="True" />
                    <Canvas x:Name="Path_DAQ" Height="30" Canvas.Left="0" Canvas.Top="0" Width="100" Margin="17,48,331,52">
                    </Canvas>
                </Grid>
            </Border>

            <Image Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Height="80" Margin="20,10,0,0" VerticalAlignment="Top" Source="/THTS;component/Images/User.png" Stretch="Fill" HorizontalAlignment="Left" Width="83"/>
            
            <Label Grid.Column="1" Grid.Row="2" Content="用户名"  VerticalAlignment="Center" Margin="0,0,10,0" HorizontalAlignment="Right"/>
            <Label Grid.Column="1" Grid.Row="3" Content="密码"  VerticalAlignment="Center" Margin="0,0,10,0" HorizontalAlignment="Right"/>

            <TextBox Name="tbUserName" Grid.Column="2" Grid.Row="2" Width="180" Height="30" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" BorderBrush="SkyBlue" FontSize="18"/>
            <PasswordBox Name="pbPassword" Grid.Row="3" Grid.Column="2" Height="30" Width="180" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.ColumnSpan="2" BorderBrush="SkyBlue"/>

            <Button Grid.Column="1" Grid.Row="5" FontSize="12" Width="90" Height="30"  BorderBrush="SkyBlue" BorderThickness="1" HorizontalAlignment="Right" Content="登录" Click="Login_Click" IsDefault="True"/>
            <Button Grid.Column="3" Grid.Row="5" FontSize="12" Width="90" Height="30"  BorderBrush="SkyBlue" BorderThickness="1" HorizontalAlignment="Left" Content="取消" IsCancel="True"/>

        </Grid>
    </Border>
    
</Controls:MetroWindow>
