THTS/UserCenter/UserCenter.xaml

<Controls:MetroWindow 
    x:Class="THTS.UserCenter.UserCenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:THTS.UserCenter"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Title="用户中心" Height="300" Width="480">

    <Grid  HorizontalAlignment="Stretch" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="286*"/>
            </Grid.RowDefinitions>
            <Border  Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Gray">
                <StackPanel Orientation="Horizontal">
                    <ToolBar HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolBarTray.IsLocked="True"   Grid.Row="0" Foreground="Black">
                        <Button Width="70" Height="55" Margin="0,0,0,0" VerticalAlignment="Center" Command="{Binding AddCommand}">
                            <StackPanel Orientation="Vertical">
                                <iconPacks:PackIconFontAwesome Width="30" Height="30" Kind="DesktopSolid" HorizontalAlignment="Center"/>
                                <TextBlock Text="新建"  HorizontalAlignment="Center" Margin="0,5,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Width="70" Height="55" Margin="0, 0, 0, 0" VerticalAlignment="Center" Command="{Binding EditCommand}">
                            <StackPanel Orientation="Vertical">
                                <iconPacks:PackIconFontAwesome Width="30" Height="30" Kind="DesktopSolid" HorizontalAlignment="Center"/>
                                <TextBlock Text="编辑" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Width="70" Height="55" Margin="0, 0, 0, 0" VerticalAlignment="Center" Command="{Binding DeleteCommand}">
                            <StackPanel Orientation="Vertical">
                                <iconPacks:PackIconFontAwesome Width="30" Height="30" Kind="DesktopSolid" HorizontalAlignment="Center"/>
                                <TextBlock Text="删除" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                            </StackPanel>
                        </Button>
                    </ToolBar>
                </StackPanel>
            </Border>
            <GroupBox Grid.Row="1" Header="用户列表" Margin="0,2,0,2">
                <DataGrid Grid.Row="1" ItemsSource="{Binding UserList}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Extended">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="序号" Binding="{Binding SequenceNumber}"/>
                        <DataGridTextColumn Header="用户名" Binding="{Binding UserName}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>

    </Grid>
    
</Controls:MetroWindow>
